# .env.dev
NODE_ENV=development
VITE_APP_ENV=dev
VITE_APP_DESTINATION_ENDPOINT=/

# VITE_LOGO_LIGHT will be used to extract colors
VITE_LOGO_LIGHT=https://www.bcw.group/wp-content/uploads/2021/08/bcw_logo.png
VITE_LOGO_DARK=https://www.bcw.group/wp-content/uploads/2021/08/bcw_logoWh.png

# VITE_BP_LOGO_LIGHT will be used to extract colors (used to manually check that color derivation is working)
VITE_BP_LOGO_LIGHT=https://www.blockpour.com/wp-content/uploads/2022/04/blockpour_logo.png
VITE_BP_LOGO_DARK=https://www.blockpour.com/wp-content/uploads/2022/04/blockpour_logo_white.png

# GOOGLE SSO
VITE_GOOGLE_CLIENT_ID=544374117288-uc6pcgmrvend0thu01p530590ob672j5.apps.googleusercontent.com

# MICROSOFT SSO
VITE_MS_CLIENT_ID=f8c7976f-3e93-482d-88a3-62a1133cbbc3